#工程src路径  
project = D:/tools/
#工程存放mapper.xml路径  
resource = D:/tools/
#指定数据连接驱动jar地址  
classPath=D:/ybz_projects/MybatisTools/mysql-connector-java-5.1.30.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mzq_test
jdbc_user=root
jdbc_password=  